{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "bradlc.vscode-tailwindcss",
    "yoavbls.pretty-ts-errors",
    "streetsidesoftware.code-spell-checker",
    "formulahendry.auto-rename-tag",
    "bierner.markdown-mermaid",
    "pkief.material-icon-theme"
  ]
}
